<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Links</title>
    <style>
      body {
        /* font-family: Arial, sans-serif; */
        font-family: Roboto Mono;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: #444;
        border-bottom: 2px solid #ddd;
        padding-bottom: 10px;
      }
      p {
        line-height: 1.6;
        margin: 10px 0;
      }
      a {
        color: #0066cc;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Hello devs!</h1>
    <h2>My packages</h2>
    <p>
      <a href="https://rudifa.github.io/RudifaUtilPkg/">RudifaUtilPkg </a>
      contains swift extensions and utility methods.
    </p>
    <h2>My games</h2>
    <p>
      <a href="https://rudifa-puzzle-15.netlify.app/">Puzzle 15 </a> The classic
      15 puzzle game.
    </p>

    <h2>My Astro Sites</h2>
    <p>
      <a href="https://gongfudev-website.vercel.app/">gongfudev-website</a>
    </p>
    <p>
      <a href="https://rudifa-astro-blog-demo.vercel.app/"
        >rudifa-astro-blog-demo</a
      >
    </p>
    <p>
      <a href="https://astro-gfio-sessions.vercel.app/">astro-gfio-sessions</a>
    </p>

    <h2>My other sites</h2>
    <p><a href="https://rudifa-puzzle-15">https://rudifa-puzzle-15</a></p>
    <p><a href="https://astro-blog-again">https://astro-blog-again</a></p>
    <p><a href="https://astro-gfio-sessions">https://astro-gfio-sessions</a></p>
    <p><a href="https://lit-d3-components">https://lit-d3-components</a></p>
    <p><a href="https://hello-astro">https://hello-astro</a></p>
    <p>
      <a href="https://lit-controller-and-task"
        >https://lit-controller-and-task</a
      >
    </p>
  </body>
</html>
